name: Deploy FytMe App

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Run build
      run: echo "Building FytMe app..."

    - name: Deploy
      run: echo "Pretend we're deploying FytMe to server..."
      env:
        JIRA_ISSUE: ${{ github.head_ref }}

    # Tell GitHub this is a deployment
    environment:
      name: production
      url: https://fytme.yourdomain.com  # Optional: your actual deployed site URL
